4th term/Contact Manager/ContactsApp/EditableField.xaml

<UserControl x:Class="ContactsApp.EditableField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="FontTextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="16"></Setter>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Green"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="Black"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Margin="10,0,10,10" BorderThickness="1,0,0,1" MinWidth="100" MinHeight="20" BorderBrush="LightGray" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="Transparent" Name="Label" HorizontalContentAlignment="Left" Click="Label_Click" FontSize="16">sample</Button>
        <TextBox Style="{StaticResource FontTextBox}" Margin="10,0,10,10" Name="TextBox" Visibility="Collapsed" KeyUp="TextBox_KeyUp" />
        <Button Margin="0,0,10,10" Name="Delete" Visibility="Collapsed" Click="Delete_Click" Foreground="White" Width="94" Opacity="1">Delete
            <Button.Background>
                <ImageBrush ImageSource="/ContactsApp;component/Images/0_25c5f_3bf1c1e71_XL1.png" />
            </Button.Background>
        </Button>
    </StackPanel>
</UserControl>
