4th term/Contact Manager/ContactsApp/InfoWindow.xaml

<Window x:Class="ContactsApp.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ContactsApp"
        Title="InfoWindow" Height="400" Width="300" WindowStyle="None" ResizeMode="NoResize" Icon="/ContactsApp;component/Icons/1.ico">
    <Grid>
        <Grid.Resources>
            <local:Sample x:Key="MyInfoList"/>
            <DataTemplate x:Key="Template">
                <Border Name="border" BorderThickness="1"
              Padding="4" Margin="5">
                    <Grid>
                        <TextBlock FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="         &#169;"/>
                        <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="0" Text="{Binding Source={StaticResource MyInfoList}}"/>
                    </Grid>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                            <GradientStop Color="#FFEFEFEF" Offset="0.614" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </DataTemplate>
            <Style TargetType="{x:Type Button}" x:Key="MyButtonStyle">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" To="360" Duration="0:0:3" RepeatBehavior="Forever"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" Duration="0:0:1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" Duration="0:0:0.3"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel Name="stackPanel1" Background="{x:Null}" Margin="0,25,0,0">
            <Label Content="Press &quot;New&quot; to create new contact list." Height="28" Name="label1" FontWeight="Bold" />
            <Label Content="Press &quot;Open&quot; to open existing contact list." Height="28" Name="label2" FontWeight="Bold" />
            <Label Content="Press &quot;Save&quot; to save current contact list." Height="28" Name="label3" FontWeight="Bold" />
            <Label Content="Press &quot;Add&quot; to add new contact." Height="28" Name="label4" FontWeight="Bold" />
            <Label Content="Press &quot;Remove&quot; to remove current contact." Height="28" Name="label5" FontWeight="Bold" />
        </StackPanel>
        <Rectangle Name="rectangle1" Stroke="Black" Fill="Black" Height="3" VerticalAlignment="Bottom" />
        <Rectangle Fill="Black" Height="3" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" />
        <Rectangle HorizontalAlignment="Right" Name="rectangle3" Stroke="Black" Width="3" Fill="Black" />
        <Rectangle Fill="Black" Name="rectangle4" Stroke="Black" HorizontalAlignment="Left" Width="3" />
        <Label Content="ToolBar Information" Height="28" HorizontalAlignment="Left" Margin="1,1,0,0" Name="label6" VerticalAlignment="Top" Width="144" Foreground="#FF008600" FontWeight="Bold" FontSize="14" />
        <Label Name="DragLabel" MouseLeftButtonDown="Drag" />
        <Button Style="{StaticResource MyButtonStyle}" RenderTransformOrigin="0.5,0.5" Content="CloseButton" Height="13" Margin="0,9,9,0" Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="13" Click="CloseButton_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ContactsApp;component/Images/22.png" />
            </Button.Background>
            <Button.RenderTransform>
                <RotateTransform></RotateTransform>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Grid x:Name="controlLayout">
                        <Rectangle x:Name="buttonSurface" Fill="{TemplateBinding Background}" Height="13" Width="13"></Rectangle>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ContentControl ContentTemplate="{StaticResource Template}" Height="36" FontSize="{Binding ElementName=sld, Path=Value, Mode=TwoWay}" VerticalAlignment="Bottom"></ContentControl>
        <Slider Height="23" Margin="70,0,60,6" Name="sld" VerticalAlignment="Bottom" Value="12" Minimum="12" Maximum="14" SmallChange="1"/>
        <Button Content="+" Margin="0,0,32,7" Name="button1" Click="button1_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="22" Foreground="White" FontWeight="Bold" FontStyle="Normal">
            <Button.Background>
                <ImageBrush ImageSource="/ContactsApp;component/Images/0_25c5f_3bf1c1e71_XL1.png" />
            </Button.Background>
        </Button>
        <Button Content="-" Foreground="White" Height="22" HorizontalAlignment="Right" Margin="0,0,7,7" Name="button2" VerticalAlignment="Bottom" Width="22" Click="button2_Click" FontWeight="Bold" FontSize="12" FontStyle="Normal">
            <Button.Background>
                <ImageBrush ImageSource="/ContactsApp;component/Images/0_25c5f_3bf1c1e71_XL1.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
