4th term/C#/WPF_Application/MainWindow.xaml

<Window x:Class="WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="750" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0 10 0 10" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Width="100">Категории:</Label>
            <ComboBox Width="144" Name="CategoryList" SelectedValuePath="DataContext" SelectionChanged="CategoryList_SelectionChanged">
                
            </ComboBox>
            <Button Name="AddButton" Padding="15 0"  Height="25"
        Content="Open" Margin="10 0 0 0" />
            <Button Name="DeleteCategoryButton" Padding="15 0" Height="25" Content="Delete Category" Margin="10 0 0 0" Click="DeleteCategoryButton_Click" />
            <Button Content="New Category" Height="25" Name="button1" Margin="10 0 0 0" Padding="15 0" Click="button1_Click" />
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="1">
            <ListView Name="BookList" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="200" 
                          DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Author" Width="200" 
                          DisplayMemberBinding="{Binding Author}"/>
                        <GridViewColumn Header="Publication" Width="200" 
                          DisplayMemberBinding="{Binding Publication}"/>
                        <GridViewColumn Header="Pages" Width="50" 
                          DisplayMemberBinding="{Binding PagesCount}"/>
                        <GridViewColumn Header="Year" Width="50" 
                          DisplayMemberBinding="{Binding Year}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="New Book" Click="Button_Click" Margin="5"/>
            <Button Content="Delete Book" Margin="5" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
