4th term/C#/WPF_Application/NewBook.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WPF_Application.NewBook"
	x:Name="Window"
	Title="Add Book"
	Width="535" Height="410"
	ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Title:</Label>
        <TextBox Name="BookTitle" Grid.Column="1" Margin="10,0,0,0" Width="170"/>
        <Label Grid.Column="2" Margin="20,0,1,0">Author:</Label>
        <TextBox Name="BookAuthor" Grid.Row="0" Grid.Column="3" Margin="10 0 0 0" Width="170"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Publisher:</Label>
        <TextBox Name="BookPublisher" Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" Width="170"/>
        <Label Grid.Row="2" Grid.Column="2" Margin="20,0,1,0">Year:</Label>
        <TextBox Name="BookYear" Grid.Row="2" Grid.Column="3" Margin="10 0 0 0" Width="170"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">Pages:</Label>
        <TextBox Name="BookPages" Grid.Row="4" Grid.Column="1" Margin="10,0,0,0" Width="170"/>
        <Label Grid.Row="4" Grid.Column="2" Margin="20,0,1,0">Genre:</Label>
        <TextBox Name="BookGenre" Grid.Row="4" Grid.Column="3" Margin="10 0 0 0" Width="170"></TextBox>
        <Label Grid.Row="6" Grid.Column="2" Margin="20,0,1,0">File format:</Label>
        <ComboBox Name="BookFormat" Grid.Row="6" Grid.Column="3" Margin="10 0 0 0" Width="170"></ComboBox>
        <Label Grid.Row="6" Grid.Column="0">Category:</Label>
        <ComboBox Name="CategoriesList" Grid.Row="6" Grid.Column="1" Margin="10,0,0,0" Width="170"></ComboBox>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="3">
            <Label>Tags:</Label>
            <ListBox Width="320" Height="100" Name="TagList" ScrollViewer.CanContentScroll="True">
            </ListBox>
            <Label>New Tag:</Label>
            <TextBox Name="NewTag"></TextBox>
            <Button Name="AddTagBtn" Width="100" Click="AddTagBtn_Click">Add Tag</Button>
        </StackPanel>
        <Button Name="NewBookBtn" Grid.Row="8" Grid.Column="3" Height="30" VerticalAlignment="Bottom" Width="80" IsDefault="True" Content="Add Book" HorizontalAlignment="Right" Click="Button_Click"></Button>
        <Button Name="SaveBookBtn" Content="Save Book" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" IsDefault="True" Margin="0,0,4,0" Width="80" Grid.Column="3" Grid.Row="8" Visibility="Collapsed" Click="Button_Click_1" />
    </Grid>
</Window>