4th term/C#/WPF_Application/NewCategory.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WPF_Application.NewCategory"
	x:Name="Window"
	Title="Add Category"
	Width="535" Height="100"
	ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Category title:"/>
        <TextBox Name="CategoryTitle" Grid.Row="0" Grid.Column="1" Margin="20 0 0 0" Width="200"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Add Category" IsDefault="True" Width="100" Height="21.96" Margin="0,0,-217.001,-21.96" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Click="Button_Click" />

    </Grid>
</Window>